* {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.app-widget-profile-card-night {
  width: 250px;
  height: 400px;
  background-color: rgba(11, 10, 45);
  display: inline-block;
  border-radius: 5px;
  border: 1px solid inherit;

  margin: 25px;
  padding: 10px;
}
.app-widget-profile-card-night img {
  border-radius: 125px;
  transition: all 0.5s;
  width: 125px;
  height: 125px;
  margin: 10px;
  background-position: cenetr;
  position: relative;
  top: -40px;
  right: -0px;
  box-shadow: 1px 1px 10px 1px darkblue, 1px 1px 20px 1px aqua;
  z-index: 1;
}
.app-widget-profile-card-night hr {
  position: relative;
  bottom: 120px;
  background-color: rgba(16, 188, 248, 0.44);
  height: 2px;
  border: none;
  box-shadow: 1px 1px 4px 1px rgba(20, 122, 192, 1);
}
.app-widget-profile-card-night h1 {
  text-transform: uppercase;
  font-size: 28px;
  color: rgba(60, 154, 219, 1);
  font-family: arial;
  text-align: center;
  position: relative;
  bottom: 40px;
  text-shadow: 5px 1px 50px aqua, 5px 1px 60px blue;
}
.app-widget-profile-card-night ul li {
  color: rgba(60, 154, 219, 1);
  font-size: 15px;
  position: relative;
  right: -20px;
}

.app-widget-profile-card-night h2 {
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(60, 154, 219, 1);
  font-family: arial;
  text-align: center;
  position: relative;
  bottom: 40px;
  text-shadow: 5px 1px 50px aqua, 5px 1px 60px blue;
}
.app-widget-profile-card-night h3 {
  text-transform: uppercase;
  font-size: 20px;
  color: rgba(60, 154, 219, 1);
  font-family: arial;
  text-align: center;
  position: relative;
  bottom: -40px;
  text-shadow: 5px 1px 50px aqua, 5px 1px 60px blue;
}

.app-widget-profile-card-night h4 {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(60, 154, 219, 1);
  font-family: arial;
  text-align: center;
  position: relative;
  bottom: 60px;
  text-shadow: 5px 1px 50px aqua, 5px 1px 60px blue;
}
.app-widget-profile-card-night button {
  width: 100%;
  z-index: 2;
  bottom: 190px;
  position: relative;
  height: 60px;
  font-size: 22px;
  background-color: rgba(11, 10, 45);
  border: none;
  cursor: pointer;
  transition: all 2s;
  display: none;
  color: aqua;
  box-shadow: 1px 1px 100px 1px aqua;
}
.app-widget-profile-card-night button:hover {
  box-shadow: 1px 1px 100px 1px blue;
}
