@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgba(0, 0, 0, 0.8);
}

h4 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

h5 {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid royalblue;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#heder img {
    width: 60px;
    height: 80px;
}

#heder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background:#3285dd;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navebbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navebbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navebbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navebbar li a:hover,
#navebbar li a.active {
    color: aqua;
}

#navebbar li a.active::after,
#navebbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("../img/imga5.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: darkgreen;
}
.user{
    position: relative;
   }


#heder .profile img{

        
    height: 50px;
    width: 50px;
    margin-top:2px;
    border-radius: 50%;
    border: 3px solid #fff;
   
   }

   .profile {
    top: -50px;
    left: 38%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
/* Basic styles for the search container */
.search-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  /* Style for the form */
  .search-container form {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    margin-top: -30px;
  }
  
  /* Style for the input element */
  .search-container input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 0;
    outline: none;
  }
  
  /* Style for the search button */
  .search-container button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
  }
  
  /* Hover effect for the button */
  .search-container button:hover {
    background-color: #0056b3;
  }
#hero button {
    background-image: url("../img/button.png");
    background-size: cover;
    background-color: transparent;
    color: darkcyan;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;
}

#feature img {
    width: 150px;
    height: 100px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #37b7bb;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #453297;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #9c3397;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #ce7a2c;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #2544aa;
}

#product1 {
    text-align: center;
}

#product1 .pro-containar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: #088178;
    font-weight: 700;
    font-size: 14px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #589e63;
    font-weight: 500;
    color: #04fa25;
    border: 1px solid #18c8d4;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.91mobiles.com%2Fhub%2Fgoogle-pixel-7-review%2F&psig=AOvVaw2o1O2z2yknH6XPfb76nfJa&ust=1714403175217000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCd89WX5YUDFQAAAAAdAAAAABA5");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: rgb(19, 6, 6);
    font-size: 16px;
}

#banner h2 {
    color: rgb(7, 2, 2);
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: rgb(168, 28, 28);
}

#banner button:hover {
    background-color: #088178;
    color: #465b52;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://store.google.com/magazine/trade_in");
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.business-standard.com%2Ftechnology%2Ftech-news%2Fgoogle-reveals-new-foldable-pixel-phone-to-release-details-on-may-10-123050500124_1.html&psig=AOvVaw2o1O2z2yknH6XPfb76nfJa&ust=1714403175217000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCd89WX5YUDFQAAAAAdAAAAABBO");
}

#sm-banner h4 {
    color: rgb(26, 27, 20);
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: rgb(9, 10, 5);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: rgb(35, 36, 31);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #18c8d4;
    border: 1px solid #18c8d4;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .boder-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.samsung.com%2Fus%2Fmobile%2Fphones%2Fgalaxy-a54%2Fbuy%2F%3FskipDevice%3Dgalaxy-a03s&psig=AOvVaw2gtipCoKHbhJ3c2l1nPKfg&ust=1714403726782000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMik9tyZ5YUDFQAAAAAdAAAAABAI");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px
}

#banner3 .boder-box1 {
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.economictimes.com%2Ftop-trending-products%2Fmobile-phones%2Ftop-10-samsung-mobiles-phones-available-online-at-best-prices-in-india%2Farticleshow%2F98940517.cms&psig=AOvVaw2gtipCoKHbhJ3c2l1nPKfg&ust=1714403726782000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMik9tyZ5YUDFQAAAAAdAAAAABAQ");
}

#banner3 .boder-box2 {
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.samsung.com%2Fbd%2Fmobile%2F&psig=AOvVaw2gtipCoKHbhJ3c2l1nPKfg&ust=1714403726782000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMik9tyZ5YUDFQAAAAAdAAAAABAY");
}

#banner3 h2 {
    color: #46dfc5;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #36e0c4;
    font-weight: 800;
    font-size: 15px;
}

#newslater {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.samsung.com%2Fin%2Fsmartphones%2Fall-smartphones%2F&psig=AOvVaw2gtipCoKHbhJ3c2l1nPKfg&ust=1714403726782000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMik9tyZ5YUDFQAAAAAdAAAAABAg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newslater h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newslater p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newslater p span {
    font-size: 14px;
    font-weight: 600;
    color: rgb(211, 208, 17);
}

#newslater .form {
    display: flex;
    width: 40%;
}

#newslater input {
    height: 3.125rem;
    padding: 01.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newslater button {
    background-color: #18c8d4;
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    width: 80px;
    height: 100px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: bottom 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465652;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #37b7bb;
    border-radius: 6px;
    width: 100px;
    height: 60px;
}

footer .install img {
    width: 300px;
    height: 200px;
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #18c8d4;
}

.copiright {
    width: 100%;
    text-align: center;
}


/*shop page*/

#page-hader {
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mobiledokan.co%2Fproduct%2Fapple-iphone-13%2F&psig=AOvVaw0xea21mYicIimwaRetEe6A&ust=1714403879287000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjtpKWa5YUDFQAAAAAdAAAAABAE");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-hader h2,
#page-hader p {
    color: green;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details #in{
    width: 200px;
    height: 30px;
    margin-bottom: 12px;
}
#prodetails .text{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/*about page*/

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width:799px) {

    .search-container input[type="text"] {
       width: 100px;
      }
    .section-p1 {
        padding: 30px 30px;
    }
    #navebbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #465652;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navebbar.active {
        right: 0px;
    }
    #navebbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-containar {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .boder-box {
        width: 28%;
    }
    #newslater .form {
        width: 70%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #heder {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 145px;
        margin: 0 0 10px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .boder-box {
        width: 100%;
    }
    #newslater {
        padding: 40px 20px;
    }
    #newslater .form {
        width: 100%;
    }
    .copiright {
        text-align: center;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
}
@media (max-width:375px) {
 
    #heder img {
       display: none;
    }


}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){

    .search-container input[type="text"] {
       width: 100px;
      }
  .footer-col{
    width: 100%;
}
}

